/*弹幕样式开始*/
.danmu{
    float:right;
    width:600px;
    height:600px;
    background-color:blue;
}
.danmu_main {
    width: 100%;
    height: auto;

.danmu_frame {
    width: 300px;
    height: 224px;
    margin: 10px auto;
    background-color: rgba(0,0,0,0);
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
}

.danmu_frame1 {
    width: 280px;
    height: 96px;
    margin-left: 10px;
    margin-top: 8px;
}

.danmu_svg {
    width: 280px;
    height: 180px;
    box-sizing: border-box;
}

.danmu_text {
    font-family: microsoft yahei;
    font-size: 30px;
    y: 40;
    x: 92.0001;
    fill: #ff9900;
    box-sizing: border-box;
}
.main_animate {
    attributename:x;
    values:800 -400; 
    begin:0s;
    dur:20s;
    repeatcount:indefinite;
    box-sizing:border-box;
}

tspan {
    box-sizing: border-box;
}

/*弹幕样式结束*/
