<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="###需求某家公司需要将每天的商品订单进行一系列处理，订单量很大，文字很多，之前都是靠人工手动完成，单调枯燥却要不断重复，有没有什么办法可以利用程序自动完成呢？如下图所示，其中之一的流程是将【商品留言】中的【品牌】/【车型】/【年款】提取出来，其中【车型】如果是数字需转化为数字类型，【年款】中的数字需提取出来，并转化为数字类型，方便排序。处理前：  处理后： ###编写Python程序(`) #!">
<meta name="keywords" content="python,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="枫树分割程序Maple2.0安装及使用方法">
<meta property="og:url" content="http://asterchen.xyz/2019/03/12/从零开始编写Excel表格分割程序/index.html">
<meta property="og:site_name" content="Depart | 出 发">
<meta property="og:description" content="###需求某家公司需要将每天的商品订单进行一系列处理，订单量很大，文字很多，之前都是靠人工手动完成，单调枯燥却要不断重复，有没有什么办法可以利用程序自动完成呢？如下图所示，其中之一的流程是将【商品留言】中的【品牌】/【车型】/【年款】提取出来，其中【车型】如果是数字需转化为数字类型，【年款】中的数字需提取出来，并转化为数字类型，方便排序。处理前：  处理后： ###编写Python程序(`) #!">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/95c4147fgy1g0zzpn36ryj20cu0flgmf.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/95c4147fgy1g0zzpmyho8j20iu0fpq47.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/95c4147fgy1g0zzpn1km1j2072041jr8.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/95c4147fgy1g100j9ufdrj20h506g74n.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/95c4147fgy1g0zzpmyq28j20h406mgmc.jpg">
<meta property="og:updated_time" content="2019-03-12T06:57:44.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枫树分割程序Maple2.0安装及使用方法">
<meta name="twitter:description" content="###需求某家公司需要将每天的商品订单进行一系列处理，订单量很大，文字很多，之前都是靠人工手动完成，单调枯燥却要不断重复，有没有什么办法可以利用程序自动完成呢？如下图所示，其中之一的流程是将【商品留言】中的【品牌】/【车型】/【年款】提取出来，其中【车型】如果是数字需转化为数字类型，【年款】中的数字需提取出来，并转化为数字类型，方便排序。处理前：  处理后： ###编写Python程序(`) #!">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/95c4147fgy1g0zzpn36ryj20cu0flgmf.jpg">






  <link rel="canonical" href="http://asterchen.xyz/2019/03/12/从零开始编写Excel表格分割程序/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>枫树分割程序Maple2.0安装及使用方法 | Depart | 出 发</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Depart | 出 发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">步履不停</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-project">

    
    
    
      
    

    

    <a href="/project/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>项目</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asterchen.xyz/2019/03/12/从零开始编写Excel表格分割程序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aster Chen">
      <meta itemprop="description" content="往前，不过是先迈出左脚，然后迈出右脚">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/large/95c4147fly1g03pgu3nukj20hs0hsq4h.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Depart | 出 发">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">枫树分割程序Maple2.0安装及使用方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 13:09:32 / 修改时间：14:57:44" itemprop="dateCreated datePublished" datetime="2019-03-12T13:09:32+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件/" itemprop="url" rel="index"><span itemprop="name">软件</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/12/从零开始编写Excel表格分割程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/12/从零开始编写Excel表格分割程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###需求<br>某家公司需要将每天的商品订单进行一系列处理，订单量很大，文字很多，之前都是靠人工手动完成，单调枯燥却要不断重复，有没有什么办法可以利用程序自动完成呢？<br>如下图所示，其中之一的流程是将【商品留言】中的【品牌】/【车型】/【年款】提取出来，其中【车型】如果是数字需转化为数字类型，【年款】中的数字需提取出来，并转化为数字类型，方便排序。<br>处理前：</p>
<p><img src="https://wx3.sinaimg.cn/mw690/95c4147fgy1g0zzpn36ryj20cu0flgmf.jpg" alt="原始文件"></p>
<p>处理后：<br><img src="https://wx4.sinaimg.cn/mw690/95c4147fgy1g0zzpmyho8j20iu0fpq47.jpg" alt="处理后的文件"></p>
<p>###编写Python程序<br>(<code>`</code>)</p>
<pre><code>#!/usr/bin/env python 
# -_- coding:utf-8 -_-
#author:Aster Chen
#date:2019-03

import tkinter as tk
from tkinter import filedialog

from tkinter import messagebox
from tkinter import ttk
import webbrowser

import os
import re
import openpyxl
import xlrd
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

window = tk.Tk()
window.title(&quot;枫叶分割软件 Maple2.0&quot;)
window.geometry(&quot;600x200&quot;)

# 定义函数

#创建默认输出文件夹
def mkdir(path):
path=path.strip()
path=path.rstrip(&quot;\\&quot;)
isExists=os.path.exists(path)
if not isExists:
os.makedirs(path)
mkpath=&quot;D:\\枫树分割【结果】\\&quot;
mkdir(mkpath)

def result_exist():
result_path=&quot;D:\\枫树分割【结果】\\分割结果.xlsx&quot;
result_exist=os.path.exists(result_path)
if result_exist==True:
tk.messagebox.showwarning(message=&apos;警告！D:\\枫树分割【结果】\\分割结果.xlsx 已存在，请删除【分割结果.xlsx】！&apos;)

#初始化定义 选定文件名为空
open_name=str()
def open_file(): # 打开文件
global open_name
open_name = filedialog.askopenfilename(
title=&apos;打开 Excel 文件&apos;, filetypes=[(&apos;Excel&apos;, &apos;*.xlsx&apos;)])
var1.set(open_name) # 显示选择文件的路径

def cut_off():
result_exist()

import time
start_time = time.time()

xlsx = pd.ExcelFile(open_name)
df = pd.read_excel(xlsx, &quot;Sheet1&quot;)
messages = list(df[&quot;商品留言&quot;])
result = pd.DataFrame(columns=(&apos;品牌&apos;, &apos;车型&apos;, &apos;年款&apos;))

for message in messages:
brand_list = message.replace(&apos;：&apos;, &apos;:&apos;).replace(&apos;；&apos;, &apos;;&apos;).split(&quot;:&quot;)[
1].split(&quot;;&quot;)[0].split(&quot;\n&quot;)  # 品牌
brand = &quot;&quot;.join(brand_list)

types_list = message.replace(&apos;：&apos;, &apos;:&apos;).replace(&apos;；&apos;, &apos;;&apos;).split(&quot;:&quot;)[
2].split(&quot;;&quot;)[0].split(&quot;\n&quot;)  # 车型
types = &quot;&quot;.join(types_list)

# 如果是整数则返回整数，否则返回字符串
types_t = types.isdigit()
types_int = types_t and int(types) or types

year_list = message.replace(&apos;：&apos;, &apos;:&apos;).replace(&apos;；&apos;, &apos;;&apos;).split(&quot;:&quot;)[
3].split(&quot;;&quot;)[0].split(&quot;\n&quot;)  # 年款
year_str = &quot;&quot;.join(year_list)

# 正则表达式匹配年份，针对不同格式和年代补全，
year_str1 = re.compile(r&apos;[2]\d{3}&apos;).findall(year_str)
if len(year_str1) == 0:
year_str2 = re.compile(r&apos;[1]\d{1}&apos;).findall(year_str)
if len(year_str2) == 0:
year_str3 = re.compile(r&apos;[0]\d{1}&apos;).findall(year_str)
if len(year_str3) == 0:
year_str4 = re.compile(r&apos;[9]\d{1}&apos;).findall(year_str)
if len(year_str4) == 0:
year = 0  # 无法识别即为0，比如【1年半】之类，如果数字正常仍为0，可能是格式问题
else:
year = int(r&apos;19&apos;+year_str4[0])
else:
year = int(r&apos;20&apos;+year_str3[0])
else:
year = int(r&apos;20&apos;+year_str2[0])
else:
year = int(year_str1[0])

result = result.append(pd.DataFrame(
{&apos;品牌&apos;: [brand], &apos;车型&apos;: [types_int], &apos;年款&apos;: [year]}), ignore_index=True)

global result_name
result_name=&apos;D:\\枫树分割【结果】\\分割结果.xlsx&apos;
result.to_excel(result_name, sheet_name=&apos;Sheet1&apos;)

end_time = time.time()
times=int(end_time-start_time)

global result_text
result_text=&quot;分割成功！输出结果在D:\\枫树分割【结果】\\分割结果.xlsx，用时约: %d 秒&quot; % times
var2.set(result_text)

# 视图部分

# 分为处理文件的上部和详情信息的下部

frm_top = tk.Frame(window)
frm_btm = tk.Frame(window)

frm_top.pack(side=&apos;top&apos;)
frm_btm.pack(side=&apos;bottom&apos;)

# 详情信息分为使用信息和作者信息

frm_info = tk.Frame(frm_btm)
frm_auth = tk.Frame(frm_btm)
frm_info.pack(side=&apos;top&apos;)
frm_auth.pack(side=&apos;bottom&apos;)

#样式文件
style = ttk.Style()
style.map(&quot;TButton&quot;,
foreground=[(&apos;pressed&apos;, &apos;red&apos;), (&apos;active&apos;, &apos;blue&apos;)],
background=[(&apos;pressed&apos;, &apos;!disabled&apos;, &apos;black&apos;), (&apos;active&apos;, &apos;white&apos;)],
)

# 选择文件

b1 = ttk.Button(frm_top, text=&apos;选择文件&apos;,
style=&quot;TButton&quot;,
command=open_file)  
b1.grid(row=1, column=0, padx=5, pady=10)

# 选定文件名的显示框

var1 = tk.StringVar()
l1 = tk.Label(frm_top,
textvariable=var1)
l1.grid(row=1, column=1, padx=5, pady=10)

# 分割文件

b2 = ttk.Button(frm_top, text=&apos;分割文件&apos;,
style=&quot;TButton&quot;,
command=cut_off)
b2.grid(row=2, column=0, padx=5, pady=10)

var2=tk.StringVar()
l2 = tk.Label(frm_top,
textvariable=var2)
l2.grid(row=2, column=1, padx=5, pady=10)

# 注意事项

t3 = tk.Text(frm_info, bg=&apos;#f0f0f0&apos;, width=70, height=1.5)
t3.pack()

t3.insert(1.0, &quot;详情点击：枫树分割程序 Maple2.0 安装及使用方法,密码:【yuguan】&quot;)
t3.tag_add(&quot;link&quot;, &quot;1.5&quot;, &quot;1.27&quot;)
t3.tag_config(&quot;link&quot;, foreground=&quot;blue&quot;, underline=True)

def click(event):
webbrowser.open(&quot;http://asterchen.xyz/2019/03/11/%E6%9E%AB%E6%A0%91%E5%88%86%E5%89%B2%E7%A8%8B%E5%BA%8FMaple2.0%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/#more&quot;)

t3.tag_bind(&quot;link&quot;, &quot;&lt;Button-1&gt;&quot;, click)
t3.config(state=tk.DISABLED)

# 作者信息

t4 =tk.Text(frm_auth, bg=&apos;#f0f0f0&apos;, width=70, height=1.5)
t4.insert(1.0, &apos;Version: Maple2.0 Date: 2019-03-11 Author: Aster Chen&apos;)
t4.config(state=tk.DISABLED)
t4.pack()

window.mainloop()
</code></pre><p>(<code>`</code>)</p>
<h3 id="制作图标"><a href="#制作图标" class="headerlink" title="制作图标"></a>制作图标</h3><p>下载免费素材制作ico图标，<a href="http://www.bitbug.net/" target="_blank" rel="noopener">在线制作ico图标网址</a></p>
<h3 id="用pyinstaller将py文件打包成exe文件"><a href="#用pyinstaller将py文件打包成exe文件" class="headerlink" title="用pyinstaller将py文件打包成exe文件"></a>用pyinstaller将py文件打包成exe文件</h3><p>py文件名为：Maple2.0.py，ico图标名为：maple.ico，两个文件在同一文件夹E:\maple2.0下，在E:\maple2.0文件夹下运行以下命令</p>
<p>安装pyinstaller<br>(<code>`</code>)</p>
<pre><code>pip install pyinstaller
</code></pre><p>(<code>`</code>)</p>
<p>打包<br>(<code>`</code>)</p>
<pre><code>pyinstaller --onefile --nowindowed --icon=&quot;E:\maple2.0\maple.ico&quot; Maple2.0.py --noconsole
</code></pre><p>(<code>`</code>)</p>
<p>打包之后如图所示：<br><img src="https://wx2.sinaimg.cn/mw690/95c4147fgy1g0zzpn1km1j2072041jr8.jpg" alt="打包后的文件夹"></p>
<p>打包之后不需要另外配置Python环境和安装各种所需的库，也可将py文件删去，在dist文件中打开exe文件即可使用。<br>生成的的exe文件如图所示：<br><img src="https://wx4.sinaimg.cn/mw690/95c4147fgy1g100j9ufdrj20h506g74n.jpg" alt="生成的exe文件"></p>
<p>操作简单，选择文件之后点击分割文件即可。<br><img src="https://wx1.sinaimg.cn/mw690/95c4147fgy1g0zzpmyq28j20h406mgmc.jpg" alt="打包后的文件夹"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/枫树分割程序Maple2.0安装及使用方法/" rel="next" title="枫树分割程序Maple2.0安装及使用方法">
                <i class="fa fa-chevron-left"></i> 枫树分割程序Maple2.0安装及使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/large/95c4147fly1g03pgu3nukj20hs0hsq4h.jpg" alt="Aster Chen">
            
              <p class="site-author-name" itemprop="name">Aster Chen</p>
              <p class="site-description motion-element" itemprop="description">往前，不过是先迈出左脚，然后迈出右脚</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作图标"><span class="nav-number">1.</span> <span class="nav-text">制作图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用pyinstaller将py文件打包成exe文件"><span class="nav-number">2.</span> <span class="nav-text">用pyinstaller将py文件打包成exe文件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aster Chen</span>

  

  
</div>


<!--
 <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div> 



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>
-->





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UETSeyP0GwD16lOS622S4ehB-gzGzoHsz',
    appKey: 'xf9MOm2b8GsB1nOPFo7idpoa',
    placeholder: '你有什么想说的……',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
