<!DOCTYPE html>
<html>
<head>
<style> 

div{ 
-webkit-animation: twinkling 1s infinite ease-in-out 
} 
.animated{ 
-webkit-animation-duration: 1s; 
animation-duration: 1s; 
-webkit-animation-fill-mode: both; 
animation-fill-mode: both 
} 
@-webkit-keyframes twinkling{ 
0%{ 
opacity: 0.5; 
} 
100%{ 
opacity: 1; 
} 
} 
@keyframes twinkling{ 
0%{ 
opacity: 0.5; 
} 
100%{ 
opacity: 1; 
} 

}

    div {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 70px;
        color: rgba(255,255,255,1);
        padding-top: 20px;
        padding-bottom: 20px;
        background-color:#000;
    }
</style>
</head>
<body>



    <div>
        #并肩前行，未来可期，七夕快乐！#
    </div>

</body>
</html>
